{
  "compilerOptions": {
    // Enhance strictness
    "noImplicitAny": true,

    // Module configuration
    "moduleResolution": "node",
    "target": "es2015",
    "module": "commonjs",
    "declaration": true
  },

  "include": [
    "src/index.ts",
    "typings/**/*.d.ts",
    "test/**/*.ts" 
  ]
}